<!-- arquivo index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .elementMain-content {
        background-color: yellow;
      }

      .elementMain-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .elementMain-content .center-content p {
        font-style: italic;
      }

      .elementMain-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .elementMain-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .elementMain-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .elementMain-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);
      //por quê aqui precisa do docment. e nos outros não?

      //2
      const elementMain = document.createElement('elementMain');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      //3
      const elementSectionCenter = document.createElement('section');
     elementSectionCenter.className = 'center-content';
     elementMain.appendChild(elementSectionCenter);

     //4 
     const paragraph = document.createElement('p');
     elementSectionCenter.appendChild(paragraph);
     paragraph.innerHTML = 'filhinho de papai';
     //por quê o gabarito esta com innerHTML e nao innerText?

     //5
     const elementSectionLeft = document.createElement('section');
     elementSectionLeft.className = 'left-content';
     elementMain.appendChild(elementSectionLeft);

     //6
     const elementSectionRight = document.createElement('section');
     elementSectionRight.className = 'right-content';
     elementMain.appendChild(elementSectionRight);

     //7
     const elementImg = document.createElement('img');
     elementImg.className = 'small-image';
     elementImg.src = 'https://picsum.photos/200';
     elementSectionLeft.appendChild(elementImg);

     //8
     const elementUl = document.createElement('ul');
     elementSectionRight.appendChild(elementUl);
     const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
     for (let num in arrayNumbers) {
      const elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      elementUl.appendChild(elementLi);
     }

    </script>
  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .elementMain-content {
        background-color: yellow;
      }

      .elementMain-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .elementMain-content .center-content p {
        font-style: italic;
      }

      .elementMain-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .elementMain-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .elementMain-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .elementMain-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>